<!DOCTYPE HTML>
<html lang="en">
<head>
<title>pPEG Dingus</title>
<meta lang=en charset="UTF-8">
<style>

    .box {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    /* On small screens, show inputs in a colum. */
    @media (max-width: 600px) {
        .box {
            grid-template-columns: auto;
        }
    }

    .grammar, .input, .output {
        min-width: 200px;
        min-height: 200px;
        margin: 2px;
        border: thin solid gray;
    }

    .header {
        padding: 5px;
        border-bottom: thin solid gray;
        background: whitesmoke;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.4em;
    }

    #grammar, #input, #output {
        min-height: 250px;
        font-family: "Courier Line Draw", "Courier Prime", "Courier New", monospace;
        white-space: pre-wrap;
        margin: 2px;
        padding: 5px;
        resize: vertical;
        overflow: auto;
    }

    /* On a small screen, inputs should not be scrollable - instead, just grow their content with input text*/
    @media (max-width: 600px) {
        #grammar, #input, #output {
            overflow: visible;
        }
    }

</style>
<script type='module'>
    import peg from './pPEG.mjs';

    window.dingus = {
        run: () => {
            const grammar = document.getElementById('grammar'),
             parser = peg.compile(grammar.textContent),
             input = document.getElementById('input'),
             parse = parser.parse(input.innerText),
             output = document.getElementById('output');
            if (parse.ok) output.textContent = parse.show_ptree(); // TODO json?
            else output.textContent = parse.show_err();
        },
        eg: () => {
            const eg = document.getElementById('examples'),
                grammar = document.getElementById('grammar'),
                input = document.getElementById('input');
            grammar.textContent = document.getElementById(eg.value+'-grammar').textContent;
            input.textContent = document.getElementById(eg.value+'-input').textContent;
            dingus.run();
        },
    }

    dingus.run();
</script>
</head>
<body>
<h1>pPEG Dingus</h1>

<div class='box'>
    <div class='grammar'>
        <div class='bag'>
            <div class='header'>
                <label for="grammar">Grammar</label>
                <span  class='examples'>
                <label for="examples">Examples: </label>
                <select name="examples" id="examples" onChange='dingus.eg()'>
                    <option value="date">Date</option>
                    <option value="url">URL</option>
                    <option value="csv">CSV</option>
                    <option value="json">JSON</option>
                </select>
                </span>
            </div>
            <div id='grammar' contenteditable='true'>date  = year '-' month '-' day
year  = [1-2][0-9]*3
month = '0'[1-9] / '1'[0-2]
day   = [0-3][0-9]

# A simple example to play around with.
# More examples in menu at top.

# This Dingus is only a toy web-page.
# To try your own pPEG grammars use
# the peg-play.mjs command line tool,
# that lets you work on your own files.
            </div>
        </div>
    </div>
    <div class='input'>
        <div class='bag'>
            <div class='header'>
                <label for="input">Input</label>
                <button onClick='dingus.run()'>Parse..</button>
             </div>
            <div id='input' contenteditable='true'>2021-03-04</div>
        </div>
    </div>
    <div class='output'>
        <div class='bag'>
            <div class='header'>Parse Tree</div>
            <div id='output'></div>
        </div>
    </div>
</div>

<div hidden id='date-grammar'>date  = year '-' month '-' day
year  = [1-2][0-9]*3
month = '0'[1-9] / '1'[0-2]
day   = [0-3][0-9]

# A simple example to play around with.
# More examples in menu at top.

# This Dingus is only a toy web-page.
# To try your own pPEG grammars use
# the peg-play.mjs command line tool,
# that lets you work on your own files.
</div>
<div hidden id='date-input'>2021-02-03</div>

<div hidden id='url-grammar'># Equivalent to the regular expression for
# well-formed URI's in RFC 3986.
URI     = (scheme ':')? ('//' auth)?
          path ('?' query)? ('#' frag)?
scheme  = ~[:/?#]+
auth    = ~[/?#]*
path    = ~[?#]*
query   = ~'#'*
frag    = ~[ \t\n\r]*
</div>
<div hidden id='url-input'>http://www.ics.uci.edu/pub/ietf/uri/#Related</div>

<div hidden id='csv-grammar'>CSV     = Hdr Row+
Hdr     = Row
Row     = field (',' field)* '\r'? '\n'
field   = _string / _text / ''

_text   = ~[,\n\r]+
_string = '"' (~["] / '""')* '"'
</div>
<div hidden id='csv-input'>A,B,C
a1,b1,c1
a2,"b,2",c2
a3,b3,c3
</div>

<div hidden id='json-grammar'>json   = _ value _
value  =  Str / Arr / Obj / num / lit
Obj    = '{'_ (memb (_','_ memb)*)? _'}'
memb   = Str _':'_ value
Arr    = '['_ (value (_','_ value)*)? _']'
Str    = '"' chars* '"'
chars  = ~[\u0000-\u001F"\]+ / '\' esc
esc    = ["\/bfnrt] / 'u' [0-9a-fA-F]*4
num    = _int _frac? _exp?
_int   = '-'? ([1-9] [0-9]* / '0')
_frac  = '.' [0-9]+
_exp   = [eE] [+-]? [0-9]+
lit    = 'true' / 'false' / 'null'
_      = [ \t\n\r]*
</div>
<div hidden id='json-input'>{
    "answer": 42,
    "mixed": [1, 2.3, "a\tstring", true, [4, 5]],
    "empty": {}
}</div>

<div>Copyright 2024</div>
</body>
<script>
    // Keep all inputs the same height - resize them in parallel.

    const editors = document.querySelectorAll("#output, #input, #grammar");
    // This observer will call the callback when any of the elements it is observing are resized.
    const observer = new ResizeObserver(entries => {
        // No point in keeping them aligned if the window is too small - in this case inputs will be in a column, not a
        // row.
        if (window.innerWidth <= 600) return;
        for (const {target} of entries) {
            for (let editor of editors) {
                // We have the measured height of the new element, which includes padding.
                // But the CSS height that we set is the content height, without padding.
                // So we get the "inner" height by subtracting the padding.
                const newHeight = getInnerHeight(target) + "px";
                if (editor.style.height !== newHeight) {
                    editor.style.height = newHeight;
                }
            }
        }
    });
    for (let node of editors) {
        observer.observe(node)
    }

    function getInnerHeight(element) {
        const height = element.offsetHeight
        const style = window.getComputedStyle(element)

        return height - parseInt(style.paddingTop) - parseInt(style.paddingBottom)
    }
</script>
</html>